spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@123456789
spring.jpa.show-sql=true


spring.application.name=orders-ms
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0